{
  "name": "@callumvass/lattice",
  "version": "2.8.0",
  "type": "module",
  "description": "Composable agentic pipelines for OpenCode.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CallumVass/lattice.git"
  },
  "homepage": "https://github.com/CallumVass/lattice#readme",
  "bugs": {
    "url": "https://github.com/CallumVass/lattice/issues"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin/index.js",
      "types": "./dist/plugin/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "release:check": "npm run check && npm run build && npm pack --dry-run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --error-on-warnings src/",
    "lint:fix": "biome check --fix --error-on-warnings src/",
    "knip": "knip",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run knip && npm run test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@opencode-ai/plugin": "latest",
    "@types/node": "^25.6.0",
    "knip": "^6.3.0",
    "tsup": "^8.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.0"
  }
}
